jarro06/actions-test/.github/actions/helperFunctions/action.yml
name: "Helper Methods"
author: "Filip Nawrot"
description: "Custom GH action with TypeScript"

inputs:
  name:
    description: "Name to greet"
    required: false
    default: "asd"
  ghToken:
    description: "Github access token"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

jarro06/actions-test/.github/workflows/helper_functions_test.yaml
- name: Run my action
  uses: ./.github/actions/helperFunctions

  with:
    name: "This Dot Labs"
    ghToken: ${{ secrets.GITHUB_TOKEN }}