jarro06/actions-test/.github/actions/testReport/action.yml
name: "Github Action for creating test report"
author: "Jarosław Ciarkowski"
description: "create test report based on junit test suite xml files"

inputs:
  heroldUrl:
    description: "Herold url link"
    required: true
  path:
    description: "Path to xml test suites"
    required: true
  header1:
    description: "Test result header1"
    required: false
    default: ""
  header2:
    description: "Test result header2"
    required: false
    default: ""
  header3:
    description: "Test result header3"
    required: false
    default: ""
  failedTestProjects:
    description: "List of failed test projects"
    required: false
    default: ""

outputs:
  html:
    description: 'test report html'

runs:
  using: "node16"
  main: "dist/index.js"

jarro06/actions-test/.github/workflows/test_report.yml
- name: Generate test report
  id: test_report
  uses: ./.github/actions/testReport
  with:
#        just sample link to show that it works
    heroldUrl: 'https://www.google.com/'
#        gradle test report path
    path: '/home/runner/work/actions-test/actions-test/build/test-results/test'
    header1: 'Junit Tests'
    header2: 'Made for test project'
    header3: 'Run using gradle'
    failedTestProjects: 'some testsuite,another one, one more'