jarro06/actions-test/.github/actions/testReport/action.yml
name: "Github Action for creating test report"
author: "Jarosław Ciarkowski"
description: "create test report based on junit test suite xml files"

inputs:
  path:
    description: "Path to xml test suites"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

jarro06/actions-test/.github/workflows/test_report.yml
- name: Generate test report
  uses: ./.github/actions/testReport
  with:
    path: 'test-results'

jarro06/actions-test/.github/workflows/test_report.yml
- name: Generate test report
  uses: ./.github/actions/testReport
  with:
    path: '/home/runner/work/actions-test/actions-test/build/test-results/test'